cff-version: 1.2.0
message: "If you use this software, please cite the paper below."
title: "Artifact: Prime-Field PINI — Machine-Checked Composition Theorems for Post-Quantum NTT Masking"
type: software
authors:
  - family-names: Iskander
    given-names: Ray
    orcid: "https://orcid.org/0009-0008-7971-4992"
  - family-names: Kirah
    given-names: Khaled
    orcid: "https://orcid.org/0000-0001-5090-2529"
version: 1.0.0
date-released: "2026-04-16"
license: MIT
repository-code: "https://github.com/rayiskander2406/qanary-pf-pini-composition-arXiv-2604.25878"
keywords:
  - post-quantum cryptography
  - masking
  - formal verification
  - Lean 4
  - Mathlib
  - PF-PINI
  - composition theorem
  - NTT
  - ML-KEM
  - ML-DSA
  - Barrett reduction
  - fresh masking
  - pipeline security
preferred-citation:
  type: article
  authors:
    - family-names: Iskander
      given-names: Ray
      orcid: "https://orcid.org/0009-0008-7971-4992"
    - family-names: Kirah
      given-names: Khaled
      orcid: "https://orcid.org/0000-0001-5090-2529"
  title: "Prime-Field PINI: Machine-Checked Composition Theorems for Post-Quantum NTT Masking"
  year: 2026
  identifiers:
    - type: other
      value: "arXiv:2604.25878"
      description: "arXiv preprint"
